<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <title>About Me</title>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      Thoughts, by me.
    </div>
    <div class="navItem">
      Blog View
    </div>
    <div class="navItem">
      About Me
    </div>
    <div class="navItem">
      Blog Info
    </div>
    <div class="navItem">
      Suggestions
    </div>
  </div>
  <div class="mainContent">
    <div class="aboutSection">
      <div class="portrait">
        Placeholder
      </div>
      <div class="vertLine">
        <div class="circle leftCircle">

        </div>
        <div class="circle rightCircle">

        </div>
      </div>
      <div class="aboutText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus eos laboriosam at? Id et fugiat voluptatum laudantium vitae? Voluptatum fugiat reprehenderit deleniti, obcaecati dignissimos quidem, eos quasi, ipsam impedit totam ratione labore provident laboriosam corrupti magni minus sed libero necessitatibus consequuntur ea alias qui excepturi? Quo minima libero id dolores quas voluptate, eos voluptatibus animi illo? Beatae quos saepe error at nesciunt atque iste, accusantium unde, possimus a reprehenderit dolores quo tempora illum aliquid.
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Created by Jacob Skidmore</p>
  </div>
</body>
</html>